# NutriVision

./: .gitignore  README.md
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrivision/: AnalisisActivity.kt  CamaraActivity.kt  CambiarPasswordActivity.kt  DataCacheManager.kt  DatosInicialesActivity.kt  HistorialActivity.kt  ImageUtils.kt  InicioActivity.kt  LoginActivity.kt  NutriVisionApplication.kt  PerfilActivity.kt  RegistroActivity.kt  TokenManager.kt
app/src/main/java/com/example/nutrivision/data/model/: Analysis.kt  (+5 more)
app/src/main/res/drawable/: alert.xml  back.xml  bg_history_chip_outline.xml  bg_profile_chip.xml  bg_profile_chip_selected.xml  boton_camara.xml  calendar_bold.xml  camera_filled.xml  card_border_green.xml  card_border_orange.xml  home.xml  openai_logo.xml  person.xml  progress_cyan.xml  progress_orange.xml  progress_purple.xml  progress_yellow.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_analisis.xml  activity_camara.xml  activity_cambiar_password.xml  activity_datos_iniciales.xml  activity_historial.xml  activity_inicio.xml  activity_login.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
backend/: .env.example  DEMO.md  ENDPOINTS_COMPARATIVA.md  INDICES.md  QUICK_START.md  README.md  ejemplos.js  package-lock.json  package.json  setup-test.js  test-image-analysis.js  test-quick.js  validate-setup.js
backend/src/: app.js  server.js
backend/src/config/: db.js  env.js
backend/src/models/: analysis.model.js  consumed-dish.model.js  user.model.js
backend/src/routes/: analysis.routes.js  users.routes.js
backend/src/services/: openai.service.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
